<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Link Bubble - Welcome!</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <style type="text/css">

h2 {
  font-family: 'Roboto', sans-serif;
  font-size:32px;
font-weight:bold;
padding-bottom:40px;
}

ul {
  padding:0px 0px 0px 25px;
}

li {
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  padding: 0px 0px 3px;
}

ol {
    list-style-type: decimal !important;
    padding:0px 0px 0px 25px;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
}

.ppSectionHeader {
  font-size:24px;
  font-weight:bold;
  margin:0px 0px 15px;
  font-family: 'Roboto', sans-serif;
}

.ppCenterColumn {
margin: 0px auto;
padding: 20px 20px 0px;
}


    </style>

  </head>
  <body itemscope itemtype="http://schema.org/Article">

    <div class="ppCenterColumn">
      
      <h2>Welcome to Link Bubble!</h2>

      <div class="ppSectionHeader">How does it work?</div>
      <ol>
        <li>Click a link in an app.</li>
        <li>A bubble will spawn on the edge of the screen which will load that link in the background. As soon as the link is ready, it will be displayed for you.</li>
      </ol><br>

      <div>
          <img src="http://s3.amazonaws.com/linkbubble/img/link_bubble_load_demo.gif" 
              style="display:block;margin:auto;" width="440" height="782">
      </div><br>

      <p><b>It's that simple.</b> With Link Bubble, you can keep using your current app rather than wasting your time watching links redirect and waiting for pages to load. What's not to love about that?</p></br></br>
      
      <div class="ppSectionHeader">Show me more!</div>
      <p>You can also quickly share a link or add it to a read it later service such as Pocket:</p>
      <br />

      <div>
          <img src="http://s3.amazonaws.com/linkbubble/img/link_bubble_add_to_pocket_demo.gif" 
              style="display:block;margin:auto;" width="440" height="782">
      </div><br>

      <p>Looks both fun <i>and</i> useful right?</p><br />

      <p>Link Bubble does plenty of other cool stuff such as:</p>
      <ul>
        <li>Redirecting the current page to a dedicated app (where appropriate).</li>
        <li>Locating YouTube videos on webpages so you can easily load them in the YouTube app.</li>
      </ul></br></br>


<div class="ppSectionHeader">Link Bubble Pro</div>
<p>The free version gives you a taste of the Link Bubble's power, but if you want to load multiple bubbles at once or load links from all the apps on your system, you'll want to upgrade to Link Bubble Pro. As well as unlocking the full feature set of Link Bubble, going Pro also helps ensure I get to write more of these apps in the future :)</p><br />

<p>Thanks, and enjoy the app!</p><br />

<p>Chris Lacy</br>@chrismlacy / +Chris Lacy</p>
<img src="http://s3.amazonaws.com/linkbubble/img/chris_lacy.png" width="100" height="100">
      <br /><br /><br />
<p>PS. Press the Back button to close this bubble :)</p>
    </div>


  </body>



</html>
